<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tin tức</title>
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="header">
   <img src="./images/logo.png" alt="">
   <nav class="navbar">
      <a href="index.html">Trang Chủ</a>
      <a href="introduce.html">Giới Thiệu</a>
      <a href="news_list.html">Tin Tức</a>
      <a href="location.html">Địa Điểm</a>
      <a href="register.html">Đăng Ký</a>
   </nav>
   <div id="menu-btn" class="fas fa-bars"></div>
</section>
<div class="heading" style="background:url(images/header-bg-1.png) no-repeat">
   <h1>Tin tức</h1>
</div>
<section class="news-list-body">
   <div class="news-list-body-left">
    <div class="title">
        <img src="./images/new1.png" alt="" class="img-new">
        <h1 class="heading-new">RONG CHƠI ĐÀ LẠT - BẠT NGÀN CHỖ DỪNG CHÂN</h1>
        <div class="date">Ngày đăng: 20/10/2024</div>
        <div class="desc">Đà lạt là một trong những địa điểm được nhiều người lựa chọn là nơi để nghỉ dưỡng, tham quan và trải nghiệm. Khi đến đây chắc chắn du khách vẫn còn đang phân vân chưa biết được nên xác địn nên chọn loại hình lưu trú nào cho phù hợp. Thế nên, hôm nay hãy cùng BinTravel tìm hiểu những loại hình lưu trú tại Đà Lạt.</div>
    </div>
    <div class="body">
        <h2 class="heading-body">1. Resort</h2>
        <p class="desc">Resort được biết đến là một trong những lựa chọn hàng đầu cho những du khách thích nghỉ dưỡng vì đa số resort tại Đà Lạt tọa lạc tại những khu vực xa trung tâm với những cảnh quan thơ mộng và bầu không khí trong lành để khách đến đây có thể tận hưởng được hết cái không khí mát lành, yên ả tại Đà Lạt.</p>
        <img src="./images/new2.png" alt="" class="img-new">
        <p class="desc">Resort được biết đến là một trong những lựa chọn hàng đầu cho những du khách thích nghỉ dưỡng vì đa số resort tại Đà Lạt tọa lạc tại những khu vực xa trung tâm với những cảnh quan thơ mộng và bầu không khí trong lành để khách đến đây có thể tận hưởng được hết cái không khí mát lành, yên ả tại Đà Lạt.</p>
        <h2 class="heading-body">2. Villa</h2>
        <p class="desc">Villa là một loại hình khác hẳn với các hình thức còn lại, điều đặc biệt ở villa là được xây dựng biệt lập với những khu vực khác giúp du khách có sự thoải mái, không gian riêng tư nhất định và để du khách có được những phút giây thư giãn một cách tuyệt đối.</p>
        <img src="./images/new3.png" alt="" class="img-new">
        <p class="desc">Đến với villa bán sẽ có được một không gian hoàn toàn riêng tư có thể thực hiện được những hoạt động mà mình yêu thích. Những tiêu chuẩn cơ bản của môt căn villa thường có như phòng khách, nhiều phòng ngủ, sân vườn, bếp và hồ bới với thiết kế sang trọng và gần gũi với thiên nhiên. Với những đoàn bạn bè hay gia đình khi đến Đà Lạt thì sẽ có xu hướng chọn villa là hình thức để lưu trú vì nơi đây có thể tạo nên một không gian gần gũi, ấm cúng cho các thành viên trong đoàn. Đặc biệt, ở villa có không gian rộng lớn thích hợp để mở các buổi tiệc ấm cúng, tụ họp đầy ý nghĩa và kỷ niệm.</p>
        <h2 class="heading-body">3. Homestay</h2>
        <p class="desc">Homestay được biết đến là một loại hình lưu trú mới có mặt gần đây nhằm hướng đến sự gắn kết giữa chủ nhà với khách du lịch, đồng thười homestay cũng là hình thức mà khách du lịch thường lựa chọn khi đến Đà Lạt vì sự gần gũi, thoải mái và có không khí của một gia đình.</p>
        <img src="./images/new4.png" alt="" class="img-new">
        <p class="desc">Các homestay ở thành phố ngàn hoa thường có lối thiết kế cổ điển gắn liền với thiên nhiên, đặc biệt chuyên khai thác những góc sống ảo độc đáo để có thể chiều lòng những tín đồ đam mê check in. Đồng thời, điều làm nên sự khác biệt của homestay đó chính là sự trải nghiệm các hoạt động cùng với chủ nhà, biết được phong cách sống của người dân địa phương đầy thú vị.</p>
        <h2 class="heading-body">4. Khách sạn</h2>
        <p class="desc">Đây được xem là một hình thức phổ biến, có từ lâu đời thường được nhiều người lựa chọn. Và đây được xem là một trong những loại hình lưu trú chuyên phục vụ các đoàn lớn và những đối tượng muốn tận hưởng sự tiện nghi.</p>
        <img src="./images/new5.png" alt="" class="img-new">
        <p class="desc">Khách sạn tại Đà Lạt thường tọa lạc tại vị trí tủng tâm thành phố nên sẽ thuận tiện cho việc di chuyển giữa các điểm đến, du khách có thể tự do tham quan và sử dụng các dịch vụ lân cận thành phố Đà Lạt mà không cần mất quá nhiều thời gian di chuyển.</p>
        <h2 class="heading-body">5. Cắm trại bằng lều</h2>
        <p class="desc">Đây được xem là một hình thức trải nghiệm mơi khi đặt chân đế Đà Lạt. Với hình thức lưu trú này thường phù hợp với các bạn trẻ muốn trải nghiệm những điều mới lạ, tận hưởng những cái mộc mạc và gẫn gũi nhất của khí trời Đà Lạt.</p>
        <img src="./images/new6.png" alt="" class="img-new">
        <p class="desc">Với những chiếc lều được dựng lên xung quanh một nhóm lửa ấm áp, cùng nhua nướng thịt và trò chuyện, cùng nhìn ngắm khung cảnh mộc nhất của Đà Lạt, tận hưởng khí trời thiên nhiên của thành phố.</p>

    </div>
    </div>
   <div class="news-list-body-right">
      <div class="line-vertical"></div>
      <div class="news-list-body-right-heading1">TÌM KIẾM NHANH</div>
      <div class="box-search">
         <div class="box-icon">
            <div class="icon-search"><img src="./images/search 1.png" alt=""></div>
         </div>
      </div>
      <div class="news-list-body-right-heading2">ĐỊA ĐIỂM BÀI VIẾT</div>
      <div class="locations-province">
         <p class="desc">> An Giang</p>
         <p class="desc">> Bà Rịa - Vũng Tàu</p>
         <p class="desc">> Bắc Giang </p>
         <p class="desc">> Bắc Kạn </p>
         <p class="desc">> Bạc Liêu</p>
         <p class="desc">> Bắc Ninh</p>
         <p class="desc">> Bến Tre</p>
         <p class="desc">> Bình Định</p>
         <p class="desc">> Bình Duong</p>
         <p class="desc">> Bình Phước</p>
         <p class="desc">> Bình Thuận</p>
         <p class="desc">> Cà Mau</p>
         <p class="desc">> Cần Thơ</p>
         <p class="desc">> Cao Bằng</p>
         <p class="desc">> Đà Nẵng</p>
         <p class="desc">> Đắk Lắk</p>
         <p class="desc">> Đắk Nông</p>
         <p class="desc">> Điện Biên</p>
         <p class="desc">> Đồng Nai</p>
         <p class="desc">> Đồng Tháp</p>
         <p class="desc">> Gia Lai</p>
         <p class="desc">> Hà Giang</p>
         <p class="desc">> Hà Nam</p>
         <p class="desc">> Hà Nội</p>
         <p class="desc">> Hà Tĩnh</p>
         <p class="desc">> Hải Dương</p>
         <p class="desc">> Hải Phòng</p>
         <p class="desc">> Hậu Giang</p>
         <p class="desc">> Hòa Bình</p>
         <p class="desc">> Hưng Yên</p>
         <p class="desc">> Khánh Hòa</p>
         <p class="desc">> Kiên Giang</p>
         <p class="desc">> Kon Tum</p>
         <p class="desc">> Lai Châu</p>
         <p class="desc">> Lâm Đồng</p>
         <p class="desc">> Lạng Sơn</p>
         <p class="desc">> Lào Cau</p>
         <p class="desc">> Long An</p>
         <p class="desc">> Nam Định</p>
         <p class="desc">> Nghệ An</p>
         <p class="desc">> Ninh Bình</p>
         <p class="desc">> Phú Thọ</p>
         <p class="desc">> Phú Yên</p>
         <p class="desc">> Quảng Bình</p>
         <p class="desc">> Quảng Nam</p>
         <p class="desc">> Quảng Ngãi</p>
         <p class="desc">> Quảng Ninh</p>
         <p class="desc">> Quảng Trị</p>
         <p class="desc">> Sóc Trăng</p>
         <p class="desc">> Sơn La</p>
         <p class="desc">> Thái Bình</p>
         <p class="desc">> Thái Nguyên</p>
         <p class="desc">> Thanh Hóa</p>
         <p class="desc">> Thừa Thiên Huế</p>
         <p class="desc">> Tiền Giang</p>
         <p class="desc">> Tp. Hồ Chí Minh</p>
         <p class="desc">> Trà VInh</p>
         <p class="desc">> Tuyên Quang</p>
         <p class="desc">> Vĩnh Long</p>
         <p class="desc">> Vĩnh Phúc</p>
         <p class="desc">> Yên Bái</p>
      </div>
   </div>
</section>
<section class="footer">
   <div class="box-container">
      <div class="box">
         <h3>Truy cập nhanh</h3>
         <a href="index.html"> <i class="fas fa-angle-right"></i>Trang chủ</a>
         <a href="introduce.html"> <i class="fas fa-angle-right"></i>Giới thiệu</a>
         <a href="news_list.html"> <i class="fas fa-angle-right"></i>Tin tức</a>
         <a href="location.html"> <i class="fas fa-angle-right"></i>Địa điểm</a>
         <a href="register.html"> <i class="fas fa-angle-right"></i>Đăng kí</a>
      </div>
      <div class="box">
         <h3>Thông tin liên lạc</h3>
         <a href="#"> <i class="fas fa-phone"></i>0773130352</a>
         <a href="https://mail.google.com/mail/u/0/#inbox?compose=DXDwSWxBnZXTBMNXNDZPzmthmtcrHhTrntjrNfdWtKnTXmzVNvFvZpnbgqhndfRCSktHQzBxwsWPzRlDPTPTNNFvjDtPTMtBKNsVSnWXNpqHGLNBLMDnzQSq"> <i class="fas fa-envelope"></i>ntnguyenthangtn@gmail.com </a>
         <a href="https://www.google.com/maps/place/Th%C3%A0nh+ph%E1%BB%91+H%E1%BB%93+Ch%C3%AD+Minh,+Vi%E1%BB%87t+Nam/@10.7546181,106.3655618,109515m/data=!3m2!1e3!4b1!4m6!3m5!1s0x317529292e8d3dd1:0xf15f5aad773c112b!8m2!3d10.8230989!4d106.6296638!16zL20vMGhuNGg?entry=ttu"> <i class="fas fa-map"></i>Hồ Chí Minh, Việt Nam</a>
      </div>
      <div class="box">
         <h3>Theo dõi chúng tôi</h3>
         <a href="https://www.facebook.com/nngthangg/"> <i class="fab fa-facebook-f"></i>Facebook</a>
         <a href="https://www.instagram.com/nngthangg/"> <i class="fab fa-instagram"></i> instagram </a>
      </div>
   </div>
   <div class="credit"> created by <span>Nguyễn Thắng</span></div>
</section>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>