<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Review</title>
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="header">
   <img src="./images/logo.png" alt="">
   <nav class="navbar">
      <a href="index.html">Trang Chủ</a>
      <a href="introduce.html">Giới Thiệu</a>
      <a href="news_list.html">Tin Tức</a>
      <a href="location.html">Địa Điểm</a>
      <a href="register.html">Đăng Ký</a>
   </nav>
   <div id="menu-btn" class="fas fa-bars"></div>
</section>
<div class="heading" style="background:url(images/header-bg-1.png) no-repeat">
    <h1>đánh giá</h1>
 </div>

 <section class="review">
    <div class="review-left">
        <img src="images/Person-1.jpg" alt="">
        <p>Nguyễn Thắng</p>
        <span>Khách du lịch</span>
    </div>

    <div class="review-right">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h2>Dịch vụ chăm sóc khách hàng tuyệt vời</h2>
        <p>Tôi đã có một trải nghiệm rất tuyệt vời với dịch vụ chăm sóc khách hàng của trang web này. Ngay từ khi bắt đầu tìm kiếm tour, tôi đã nhận được sự tư vấn nhiệt tình từ đội ngũ nhân viên. Họ luôn lắng nghe nhu cầu của tôi và đưa ra những gợi ý phù hợp với sở thích và ngân sách.</p>
        <p>Trong suốt quá trình đặt tour và chuẩn bị cho chuyến đi, tôi liên tục nhận được thông tin cập nhật về các điểm đến, hướng dẫn chi tiết và lưu ý cần thiết. Điều này giúp tôi cảm thấy yên tâm và tự tin hơn cho hành trình của mình.</p>
        <p>Đặc biệt, khi có một số thay đổi nhỏ trong lịch trình, họ đã nhanh chóng liên hệ và hỗ trợ sắp xếp lại mà không gây bất tiện. Tôi rất hài lòng với sự chuyên nghiệp và tận tâm của đội ngũ chăm sóc khách hàng ở đây.</p>
        <p>Tôi sẽ giới thiệu trang web này cho bạn bè và chắc chắn sẽ quay lại sử dụng dịch vụ trong những chuyến đi sau.</p>
    </div>
 </section>

 <section class="footer">
    <div class="box-container">
       <div class="box">
          <h3>Truy cập nhanh</h3>
          <a href="index.html"> <i class="fas fa-angle-right"></i>Trang chủ</a>
          <a href="introduce.html"> <i class="fas fa-angle-right"></i>Giới thiệu</a>
          <a href="news_list.html"> <i class="fas fa-angle-right"></i>Tin tức</a>
          <a href="location.html"> <i class="fas fa-angle-right"></i>Địa điểm</a>
          <a href="register.html"> <i class="fas fa-angle-right"></i>Đăng kí</a>
       </div>
       <div class="box">
          <h3>Thông tin liên lạc</h3>
          <a href="#"> <i class="fas fa-phone"></i>0773130352</a>
          <a href="https://mail.google.com/mail/u/0/#inbox?compose=DXDwSWxBnZXTBMNXNDZPzmthmtcrHhTrntjrNfdWtKnTXmzVNvFvZpnbgqhndfRCSktHQzBxwsWPzRlDPTPTNNFvjDtPTMtBKNsVSnWXNpqHGLNBLMDnzQSq"> <i class="fas fa-envelope"></i>ntnguyenthangtn@gmail.com </a>
          <a href="https://www.google.com/maps/place/Th%C3%A0nh+ph%E1%BB%91+H%E1%BB%93+Ch%C3%AD+Minh,+Vi%E1%BB%87t+Nam/@10.7546181,106.3655618,109515m/data=!3m2!1e3!4b1!4m6!3m5!1s0x317529292e8d3dd1:0xf15f5aad773c112b!8m2!3d10.8230989!4d106.6296638!16zL20vMGhuNGg?entry=ttu"> <i class="fas fa-map"></i>Hồ Chí Minh, Việt Nam</a>
       </div>
       <div class="box">
          <h3>Theo dõi chúng tôi</h3>
          <a href="https://www.facebook.com/nngthangg/"> <i class="fab fa-facebook-f"></i>Facebook</a>
          <a href="https://www.instagram.com/nngthangg/"> <i class="fab fa-instagram"></i> instagram </a>
       </div>
    </div>
    <div class="credit"> created by <span>Nguyễn Thắng</span></div>
 </section>
 <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
 <script src="./js/script.js"></script>
 </body>
 </html>